# dumall-micro

./: .gitignore  Dockerfile.nginx  README.md  Sealos部署指南.md  api-gateway-guide.md  clear-storage.js  database-query-tool.js  database-status-report.js  debug-login.js  deploy.sh  docker-compose-gateway.yml  docker-compose-nginx-only.yml  docker-compose.prod.yml  docker-compose.yml  nginx-gateway.conf  pom.xml  start-services-improved.sh  start-services.sh  test-api-gateway.sh  test-login-fixed.js  test-login.js  test-order-isolation.js  test-permissions.md  test-search-filter.js  test-warehouse.js  仓库管理功能说明.md  功能升级说明.md  部署方案.md
.github/workflows/: deploy.yml
dumall-common/: pom.xml
dumall-common/src/main/java/com/dumall/common/exception/: BusinessException.java  GlobalExceptionHandler.java
dumall-common/src/main/java/com/dumall/common/response/: ApiResponse.java
frontend/: Dockerfile  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: Layout.css  Layout.tsx  PermissionGuard.tsx
frontend/src/pages/: Cart.css  Cart.tsx  Checkout.css  Checkout.tsx  Home.css  Home.tsx  Payment.css  Payment.tsx  ProductDetail.css  ProductDetail.tsx  ProductList.css  ProductList.tsx  User.css  User.tsx  Warehouse.css  Warehouse.tsx
frontend/src/services/: api.ts
frontend/src/stores/: authStore.ts  cartStore.ts  useStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: storageCleaner.js
gateway-service/: pom.xml
gateway-service/src/main/java/com/dumall/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/dumall/gateway/config/: GatewayConfig.java
gateway-service/src/main/java/com/dumall/gateway/controller/: GatewayController.java
gateway-service/src/main/java/com/dumall/gateway/filter/: AuthFilter.java
gateway-service/src/main/java/com/dumall/gateway/service/: JwtService.java  PermissionService.java
gateway-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/dumall/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/dumall/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/dumall/inventory/dto/: InventoryRequest.java  StockAdjustmentRequest.java
inventory-service/src/main/java/com/dumall/inventory/entity/: Inventory.java  InventoryStatus.java  InventoryTransaction.java  TransactionType.java
inventory-service/src/main/java/com/dumall/inventory/repository/: InventoryRepository.java  InventoryTransactionRepository.java
inventory-service/src/main/java/com/dumall/inventory/service/: InventoryService.java  InventoryStatistics.java
inventory-service/src/main/resources/: application.properties  data.sql
k8s/: configmap.yaml  namespace.yaml  secret.yaml  user-service.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/dumall/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/dumall/payment/controller/: PaymentController.java
payment-service/src/main/java/com/dumall/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/dumall/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/dumall/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.properties  data.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/dumall/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  data.sql
sealos/: app.yaml  deploy-sealos.sh  frontend-gateway.yaml  services.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/dumall/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+13 files in other folders)
